# Alarms

./: Error_List_Template.xlsx  README.md  Try1.sln
Try1/Try1/: App.xaml  App.xaml.cs  Class1.cs  MainWindow.xaml  MainWindow.xaml.cs  Try1.csproj  app.manifest
Try1/Try1 (Package)/: Package.appxmanifest  Try1 (Package).wapproj
Upload/: Upload.sln
Upload/Upload/: Program.cs
