C:\Users\DataBox\source\repos\Try1\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\App.xbf
C:\Users\DataBox\source\repos\Try1\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\MainWindow.xbf
C:\Users\DataBox\source\repos\Try1\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\DataBox\source\repos\Try1\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.WinUI.dll
C:\Users\DataBox\source\repos\Try1\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\DataBox\source\repos\Try1\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\DataBox\source\repos\Try1\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\DataBox\source\repos\Try1\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\DataBox\source\repos\Try1\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
C:\Users\DataBox\source\repos\Try1\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\DataBox\source\repos\Try1\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\DataBox\source\repos\Try1\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\DataBox\source\repos\Try1\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\DataBox\source\repos\Try1\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\DataBox\source\repos\Try1\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\DataBox\source\repos\Try1\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\Try1.csproj.AssemblyReference.cache
C:\Users\DataBox\source\repos\Try1\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\App.g.i.cs
C:\Users\DataBox\source\repos\Try1\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\App.g.cs
C:\Users\DataBox\source\repos\Try1\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\MainWindow.g.i.cs
C:\Users\DataBox\source\repos\Try1\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\DataBox\source\repos\Try1\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\XamlTypeInfo.g.cs
C:\Users\DataBox\source\repos\Try1\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\App.xaml
C:\Users\DataBox\source\repos\Try1\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\MainWindow.xaml
C:\Users\DataBox\source\repos\Try1\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\App.xbf
C:\Users\DataBox\source\repos\Try1\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\MainWindow.xbf
C:\Users\DataBox\source\repos\Try1\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\XamlSaveStateFile.xml
C:\Users\DataBox\source\repos\Try1\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\Try1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DataBox\source\repos\Try1\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\Try1.AssemblyInfoInputs.cache
C:\Users\DataBox\source\repos\Try1\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\Try1.AssemblyInfo.cs
C:\Users\DataBox\source\repos\Try1\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\Try1.csproj.CoreCompileInputs.cache
C:\Users\DataBox\source\repos\Try1\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\Try1.csproj.CopyComplete
C:\Users\DataBox\source\repos\Try1\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\Try1.genruntimeconfig.cache
C:\Users\DataBox\source\repos\Try1\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\priconfig.xml
C:\Users\DataBox\source\repos\Try1\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\Users\DataBox\source\repos\Try1\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\Users\DataBox\source\repos\Try1\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\Users\DataBox\source\repos\Try1\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\filtered.layout.resfiles
C:\Users\DataBox\source\repos\Try1\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\Users\DataBox\source\repos\Try1\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\excluded.layout.resfiles
C:\Users\DataBox\source\repos\Try1\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\Users\DataBox\source\repos\Try1\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\resources.resfiles
C:\Users\DataBox\source\repos\Try1\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\Users\DataBox\source\repos\Try1\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\pri.resfiles
C:\Users\DataBox\source\repos\Try1\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\Users\DataBox\source\repos\Try1\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\qualifiers.txt
C:\Users\DataBox\source\repos\Try1\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\Users\DataBox\source\repos\Try1\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
C:\Users\DataBox\source\repos\Try1\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\MySql.Data.dll
C:\Users\DataBox\source\repos\Try1\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\Google.Protobuf.dll
C:\Users\DataBox\source\repos\Try1\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\ZstdNet.dll
C:\Users\DataBox\source\repos\Try1\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\K4os.Compression.LZ4.Streams.dll
C:\Users\DataBox\source\repos\Try1\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\BouncyCastle.Crypto.dll
C:\Users\DataBox\source\repos\Try1\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\Ubiety.Dns.Core.dll
C:\Users\DataBox\source\repos\Try1\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\K4os.Compression.LZ4.dll
C:\Users\DataBox\source\repos\Try1\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\K4os.Hash.xxHash.dll
C:\Users\DataBox\source\repos\Try1\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\Interop.VSLangProj2.dll
C:\Users\DataBox\source\repos\Try1\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\Interop.SSCE.dll
C:\Users\DataBox\source\repos\Try1\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\Try1.csproj.ResolveComReference.cache
C:\Users\DataBox\source\repos\Try1\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Win32.SystemEvents.dll
C:\Users\DataBox\source\repos\Try1\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\System.Configuration.ConfigurationManager.dll
C:\Users\DataBox\source\repos\Try1\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\System.Drawing.Common.dll
C:\Users\DataBox\source\repos\Try1\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\DataBox\source\repos\Try1\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\System.Security.Permissions.dll
C:\Users\DataBox\source\repos\Try1\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\System.Windows.Extensions.dll
C:\Users\DataBox\source\repos\Try1\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\DataBox\source\repos\Try1\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\DataBox\source\repos\Try1\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\DataBox\source\repos\Try1\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\DataBox\source\repos\Try1\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\PC\Desktop\Try1\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\App.xbf
C:\Users\PC\Desktop\Try1\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\MainWindow.xbf
C:\Users\PC\Desktop\Try1\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\Try1.exe
C:\Users\PC\Desktop\Try1\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\Try1.deps.json
C:\Users\PC\Desktop\Try1\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\Try1.runtimeconfig.json
C:\Users\PC\Desktop\Try1\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\Try1.dll
C:\Users\PC\Desktop\Try1\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\ref\Try1.dll
C:\Users\PC\Desktop\Try1\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\Try1.pdb
C:\Users\PC\Desktop\Try1\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\Try1.pri
C:\Users\PC\Desktop\Try1\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\BouncyCastle.Crypto.dll
C:\Users\PC\Desktop\Try1\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\Google.Protobuf.dll
C:\Users\PC\Desktop\Try1\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\K4os.Compression.LZ4.dll
C:\Users\PC\Desktop\Try1\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\K4os.Compression.LZ4.Streams.dll
C:\Users\PC\Desktop\Try1\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\K4os.Hash.xxHash.dll
C:\Users\PC\Desktop\Try1\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Win32.SystemEvents.dll
C:\Users\PC\Desktop\Try1\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\PC\Desktop\Try1\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.WinUI.dll
C:\Users\PC\Desktop\Try1\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\PC\Desktop\Try1\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\PC\Desktop\Try1\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\PC\Desktop\Try1\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\PC\Desktop\Try1\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
C:\Users\PC\Desktop\Try1\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\PC\Desktop\Try1\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\MySql.Data.dll
C:\Users\PC\Desktop\Try1\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\Ubiety.Dns.Core.dll
C:\Users\PC\Desktop\Try1\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\ZstdNet.dll
C:\Users\PC\Desktop\Try1\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\System.Configuration.ConfigurationManager.dll
C:\Users\PC\Desktop\Try1\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\System.Drawing.Common.dll
C:\Users\PC\Desktop\Try1\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\PC\Desktop\Try1\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\System.Security.Permissions.dll
C:\Users\PC\Desktop\Try1\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\System.Windows.Extensions.dll
C:\Users\PC\Desktop\Try1\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\PC\Desktop\Try1\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\PC\Desktop\Try1\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\PC\Desktop\Try1\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\PC\Desktop\Try1\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\PC\Desktop\Try1\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\PC\Desktop\Try1\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\PC\Desktop\Try1\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\PC\Desktop\Try1\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\PC\Desktop\Try1\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\PC\Desktop\Try1\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\Try1.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\Try1\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\Interop.VSLangProj2.dll
C:\Users\PC\Desktop\Try1\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\Interop.SSCE.dll
C:\Users\PC\Desktop\Try1\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\Try1.csproj.ResolveComReference.cache
C:\Users\PC\Desktop\Try1\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\App.g.i.cs
C:\Users\PC\Desktop\Try1\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\App.g.cs
C:\Users\PC\Desktop\Try1\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\MainWindow.g.i.cs
C:\Users\PC\Desktop\Try1\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\PC\Desktop\Try1\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\XamlTypeInfo.g.cs
C:\Users\PC\Desktop\Try1\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\App.xaml
C:\Users\PC\Desktop\Try1\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\MainWindow.xaml
C:\Users\PC\Desktop\Try1\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\App.xbf
C:\Users\PC\Desktop\Try1\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\MainWindow.xbf
C:\Users\PC\Desktop\Try1\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\XamlSaveStateFile.xml
C:\Users\PC\Desktop\Try1\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\Try1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\Try1\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\Try1.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\Try1\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\Try1.AssemblyInfo.cs
C:\Users\PC\Desktop\Try1\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\Try1.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\Try1\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\Try1.csproj.CopyComplete
C:\Users\PC\Desktop\Try1\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\Try1.dll
C:\Users\PC\Desktop\Try1\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\ref\Try1.dll
C:\Users\PC\Desktop\Try1\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\Try1.pdb
C:\Users\PC\Desktop\Try1\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\Try1.genruntimeconfig.cache
C:\Users\PC\Desktop\Try1\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\priconfig.xml
C:\Users\PC\Desktop\Try1\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\Users\PC\Desktop\Try1\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\Users\PC\Desktop\Try1\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\Users\PC\Desktop\Try1\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\filtered.layout.resfiles
C:\Users\PC\Desktop\Try1\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\Users\PC\Desktop\Try1\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\excluded.layout.resfiles
C:\Users\PC\Desktop\Try1\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\Users\PC\Desktop\Try1\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\resources.resfiles
C:\Users\PC\Desktop\Try1\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\Users\PC\Desktop\Try1\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\pri.resfiles
C:\Users\PC\Desktop\Try1\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\Users\PC\Desktop\Try1\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\qualifiers.txt
C:\Users\PC\Desktop\Try1\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\Users\PC\Desktop\Try1\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
C:\Users\DataBox\source\repos\Try1\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\Alarms.exe
C:\Users\DataBox\source\repos\Try1\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\Alarms.deps.json
C:\Users\DataBox\source\repos\Try1\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\Alarms.runtimeconfig.json
C:\Users\DataBox\source\repos\Try1\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\Alarms.dll
C:\Users\DataBox\source\repos\Try1\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\ref\Alarms.dll
C:\Users\DataBox\source\repos\Try1\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\Alarms.pdb
C:\Users\DataBox\source\repos\Try1\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\Alarms.pri
C:\Users\DataBox\source\repos\Try1\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\Alarms.dll
C:\Users\DataBox\source\repos\Try1\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\ref\Alarms.dll
C:\Users\DataBox\source\repos\Try1\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\Alarms.pdb
C:\Users\DataBox\Source\Repos\Alarm\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\App.xbf
C:\Users\DataBox\Source\Repos\Alarm\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\MainWindow.xbf
C:\Users\DataBox\Source\Repos\Alarm\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\Try1.exe
C:\Users\DataBox\source\repos\Alarm\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\Try1.deps.json
C:\Users\DataBox\source\repos\Alarm\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\Try1.runtimeconfig.json
C:\Users\DataBox\Source\Repos\Alarm\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\Try1.dll
C:\Users\DataBox\source\repos\Alarm\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\ref\Try1.dll
C:\Users\DataBox\Source\Repos\Alarm\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\Try1.pdb
C:\Users\DataBox\source\repos\Alarm\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\Try1.pri
C:\Users\DataBox\Source\Repos\Alarm\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\BouncyCastle.Crypto.dll
C:\Users\DataBox\Source\Repos\Alarm\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\Google.Protobuf.dll
C:\Users\DataBox\Source\Repos\Alarm\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\K4os.Compression.LZ4.dll
C:\Users\DataBox\Source\Repos\Alarm\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\K4os.Compression.LZ4.Streams.dll
C:\Users\DataBox\Source\Repos\Alarm\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\K4os.Hash.xxHash.dll
C:\Users\DataBox\Source\Repos\Alarm\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Win32.SystemEvents.dll
C:\Users\DataBox\Source\Repos\Alarm\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\DataBox\Source\Repos\Alarm\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.WinUI.dll
C:\Users\DataBox\Source\Repos\Alarm\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\DataBox\Source\Repos\Alarm\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\DataBox\Source\Repos\Alarm\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\DataBox\Source\Repos\Alarm\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\DataBox\Source\Repos\Alarm\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
C:\Users\DataBox\Source\Repos\Alarm\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\DataBox\Source\Repos\Alarm\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\MySql.Data.dll
C:\Users\DataBox\Source\Repos\Alarm\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\Ubiety.Dns.Core.dll
C:\Users\DataBox\Source\Repos\Alarm\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\ZstdNet.dll
C:\Users\DataBox\Source\Repos\Alarm\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\System.Configuration.ConfigurationManager.dll
C:\Users\DataBox\Source\Repos\Alarm\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\System.Drawing.Common.dll
C:\Users\DataBox\Source\Repos\Alarm\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\DataBox\Source\Repos\Alarm\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\System.Security.Permissions.dll
C:\Users\DataBox\Source\Repos\Alarm\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\System.Windows.Extensions.dll
C:\Users\DataBox\Source\Repos\Alarm\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\DataBox\Source\Repos\Alarm\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\DataBox\Source\Repos\Alarm\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\DataBox\Source\Repos\Alarm\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\DataBox\Source\Repos\Alarm\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\DataBox\Source\Repos\Alarm\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\DataBox\Source\Repos\Alarm\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\DataBox\Source\Repos\Alarm\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\DataBox\Source\Repos\Alarm\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\DataBox\Source\Repos\Alarm\Try1\Try1\bin\x64\Debug\net6.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\DataBox\Source\Repos\Alarm\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\Try1.csproj.AssemblyReference.cache
C:\Users\DataBox\Source\Repos\Alarm\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\Interop.VSLangProj2.dll
C:\Users\DataBox\Source\Repos\Alarm\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\Interop.SSCE.dll
C:\Users\DataBox\Source\Repos\Alarm\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\Try1.csproj.ResolveComReference.cache
C:\Users\DataBox\source\repos\Alarm\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\App.g.i.cs
C:\Users\DataBox\source\repos\Alarm\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\App.g.cs
C:\Users\DataBox\source\repos\Alarm\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\MainWindow.g.i.cs
C:\Users\DataBox\source\repos\Alarm\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\DataBox\source\repos\Alarm\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\XamlTypeInfo.g.cs
C:\Users\DataBox\source\repos\Alarm\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\App.xaml
C:\Users\DataBox\source\repos\Alarm\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\MainWindow.xaml
C:\Users\DataBox\source\repos\Alarm\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\App.xbf
C:\Users\DataBox\source\repos\Alarm\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\MainWindow.xbf
C:\Users\DataBox\Source\Repos\Alarm\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\XamlSaveStateFile.xml
C:\Users\DataBox\Source\Repos\Alarm\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\Try1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DataBox\Source\Repos\Alarm\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\Try1.AssemblyInfoInputs.cache
C:\Users\DataBox\Source\Repos\Alarm\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\Try1.AssemblyInfo.cs
C:\Users\DataBox\Source\Repos\Alarm\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\Try1.csproj.CoreCompileInputs.cache
C:\Users\DataBox\source\repos\Alarm\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\Try1.csproj.CopyComplete
C:\Users\DataBox\Source\Repos\Alarm\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\Try1.dll
C:\Users\DataBox\Source\Repos\Alarm\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\ref\Try1.dll
C:\Users\DataBox\Source\Repos\Alarm\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\Try1.pdb
C:\Users\DataBox\source\repos\Alarm\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\Try1.genruntimeconfig.cache
C:\Users\DataBox\Source\Repos\Alarm\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\priconfig.xml
C:\Users\DataBox\Source\Repos\Alarm\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\Users\DataBox\Source\Repos\Alarm\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\Users\DataBox\Source\Repos\Alarm\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\Users\DataBox\Source\Repos\Alarm\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\filtered.layout.resfiles
C:\Users\DataBox\Source\Repos\Alarm\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\Users\DataBox\Source\Repos\Alarm\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\excluded.layout.resfiles
C:\Users\DataBox\Source\Repos\Alarm\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\Users\DataBox\Source\Repos\Alarm\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\resources.resfiles
C:\Users\DataBox\Source\Repos\Alarm\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\Users\DataBox\Source\Repos\Alarm\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\pri.resfiles
C:\Users\DataBox\Source\Repos\Alarm\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\Users\DataBox\Source\Repos\Alarm\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\qualifiers.txt
C:\Users\DataBox\Source\Repos\Alarm\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\Users\DataBox\Source\Repos\Alarm\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
C:\Users\DataBox\Source\Repos\Alarm\Try1\Try1\obj\x64\Debug\net6.0-windows10.0.19041.0\Interop.Microsoft.Office.Interop.Excel.dll
